<?xml version="1.0" encoding="UTF-8"?>
<activity:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activity="http://www.upb.de/Activity/1.0" xsi:schemaLocation="http://www.upb.de/Activity/1.0 ../metamodels/activity.ecore">
  <actions xsi:type="activity:StartAction" next="//@actions.2" name="start"/>
  <actions xsi:type="activity:StopAction" name="stop"/>
  <actions xsi:type="activity:BasicAction" next="//@actions.1" name="basic"/>
</activity:Activity>
