<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="activity"
    nsURI="http://www.upb.de/Activity/1.0" nsPrefix="activity">
  <eClassifiers xsi:type="ecore:EClass" name="Activity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="actions" lowerBound="1"
        upperBound="-1" eType="#//Action" containment="true" eOpposite="#//Action/activity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Action" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="next" eType="#//Action"
        unsettable="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activity" lowerBound="1"
        eType="#//Activity" eOpposite="#//Activity/actions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StartAction" eSuperTypes="#//Action"/>
  <eClassifiers xsi:type="ecore:EClass" name="StopAction" eSuperTypes="#//Action"/>
  <eClassifiers xsi:type="ecore:EClass" name="BasicAction" eSuperTypes="#//Action"/>
</ecore:EPackage>
