<?xml version="1.0" encoding="ASCII"?>
<railroad:Railroad
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:railroad="http://mdsd.cs.upb.de/railroad/1.0"
    xsi:schemaLocation="http://mdsd.cs.upb.de/railroad/1.0 ../metamodel/railroad.ecore"
    name="myRailroad">
  <tracks name="start"
      next="//@tracks.1"/>
  <tracks name="straight"
      next="//@tracks.2"
      previous="//@tracks.0"/>
  <tracks name="straight2"
      next="//@tracks.3"
      previous="//@tracks.1"/>
  <tracks xsi:type="railroad:Switch"
      name="switch"
      next="//@tracks.4"
      previous="//@tracks.2"
      alternativeTrack="//@tracks.0"/>
  <tracks name="end"
      previous="//@tracks.3"/>
  <trains name="OldRusty"
      onTrack="//@tracks.3"/>
</railroad:Railroad>
